<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="./css/iview.css">
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/iview.js"></script>

    <script type="text/javascript" src="./js/jq.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <style>
        html, body, #app {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .layout {
            border: 1px solid #d7dde4;
            background: #f5f7f9;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }

        .layout-logo {
            width: 100px;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            float: left;
            position: relative;
            top: 15px;
            left: 20px;
        }

        .layout-nav {
            /*width: 420px;*/
            margin: 0 auto;
            margin-right: 20px;
        }

        .ivu-layout-header {
            padding: 0 0 0 50px;
        }

        .layout-logo {
            width: auto;
            height: 30px;
            background: none;
            line-height: 30px;
            border-radius: 3px;
            float: left;
            position: relative;
            top: 15px;
            left: 20px;
            font-size: 20px;
            color: #fff;
        }

        .layout, .ivu-layout {
            height: 100%;
        }

        .ivu-layout-sider {
            background: #515a6e !important;
        }

        .layout-con {
            height: 100%;
            width: 100%;
        }

        .menu-item span {
            display: inline-block;
            overflow: hidden;
            width: 120px;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: bottom;
            transition: width .2s ease .2s;
        }

        .menu-item i {
            transform: translateX(0px);
            transition: font-size .2s ease, transform .2s ease;
            vertical-align: middle;
            font-size: 16px;
        }

        .collapsed-menu span {
            width: 0px;
            transition: width .2s ease;
        }

        .collapsed-menu i {
            transform: translateX(5px);
            transition: font-size .2s ease .2s, transform .2s ease .2s;
            vertical-align: middle;
            font-size: 22px;
        }

        .list{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
        .list span{
            line-height: 28px;
        }
    </style>
</head>
<body>
<div id="app">
    <Layout>
        <Header style=" background: #242f42; ">
            <i-menu mode="horizontal" theme="dark" style=" background: #242f42;" @on-select=" click_header_menu ">
                <div class="layout-logo" @click="  history.go(0) ">
                    Sale Forum
                </div>
                 <div class="layout-nav" style="float: right; ">
                    <Menu-Item name="register" v-if="!username">
                        Sign up
                    </Menu-Item>
                    <Menu-Item name="login" v-if="!username">
                        Sign in
                    </Menu-Item>

                    <Submenu name="user"  v-if="username">
                        <template slot="title">
                            <Icon type="md-person" ></Icon>
                            Welcome,{{ username }}
                        </template>
                        <Menu-Item name="like">
                            My Like
                        </Menu-Item>
                        <Menu-Item name="account">
                            My Account
                        </Menu-Item>
                        <Menu-Item name="auction">
                            My Auction
                        </Menu-Item>
                        <Menu-Item name="post">
                            My Post
                        </Menu-Item>
                        <Menu-Item name="post_list">
                            My Post List
                        </Menu-Item>
                        <Menu-Item name="login">
                            Login out
                        </Menu-Item>
                    </Submenu>
                </div>
            </i-menu>

        </Header>
        <Layout>
            <Sider collapsible :collapsed-width="78" v-model="isCollapsed">
                <i-menu  ref="left" theme="dark" width="auto" :class="menuitemClasses"  :open-names="['1','2']" @on-select=" click_menu ">
                    <Submenu name="1">
                        <template slot="title">
                            Furniture
                        </template>
                        <Menu-Item name="chair">chair</Menu-Item>
                        <Menu-Item name="table">table</Menu-Item>
                    </Submenu>
                    <Submenu name="2">
                        <template slot="title">
                            Electric Appliance
                        </template>
                        <Menu-Item name="refrigerator">refrigerator</Menu-Item>
                        <Menu-Item name="television">television</Menu-Item>
                    </Submenu>
                </i-menu>
            </Sider>
            <Layout :style="{padding: '0 15px 15px'}">
                <Content :style="{padding: '24px',  background: '#fff', height: '100%'}">
                    <div style="overflow: hidden; ">
                         <Radio-Group v-model="type">
                           <Radio label="poor">
                                poor
                           </Radio>
                            <Radio label="average">
                                average
                           </Radio>
                            <Radio label="good">
                                good
                           </Radio>
                            <Radio label="excellent">
                                excellent
                           </Radio>
                        </Radio-Group>
                        <i-input search enter-button="search"  placeholder="input " v-model="search_value"  style="width: 300px; margin-bottom: 10px; float: right;" @on-search=" get_data "></i-input>
                    </div>

                       <Row v-if="items.length">
                           <i-col span="6" v-for="item in items">
                                <div class="list"  @click="go_detail(item)">
                                    <img width="150" height="150" :src="item.fields.product_photo" alt="">
                                    <span>
                                        {{ item.fields.desc }}
                                    </span>
                                    <span style="font-size: 20px; color: #ff9900;">
                                        $ {{ item.fields.min_price }}
                                    </span>
                                </div>
                           </i-col>
                       </Row>
                        <div v-else style="    display: flex;
                            color: #2d8cf0;
                            font-size: 40px;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            height: 100%;">
                                                No data
                                                </div>
                </Content>
            </Layout>
        </Layout>
    </Layout>
</div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {
            isCollapsed: false,
            welcome: true,
            username: localStorage.getItem('username'),
            items:[],
            search_value:"",
            sub_category:"",
            type:""
        },
        computed: {
            menuitemClasses: function () {
                return [
                    'menu-item',
                    this.isCollapsed ? 'collapsed-menu' : ''
                ]
            }
        },
        watch:{
            type(){
                 this.get_data();
            }
        },
        mounted(){
            this.get_data();
        },
        methods: {
            get_data(){
                 apiAjax(APIURL.get_product_list +'?sub_category=' + this.sub_category+"&value="+this.search_value+"&type="+this.type,'get',{},(ret)=>{
                    console.log(ret);
                    this.items = JSON.parse(ret.data)
                     console.log(this.items);
                })
            },
            click_header_menu(name){
                window.location.href = name+".html";
            },
            click_menu(menu){
                if(menu != 'Furniture' && menu != 'Electric Appliance'){
                    this.sub_category = menu;
                }
                if(this.username){
                    this.welcome = false;
                    this.get_data()
                }else{
                    window.location.href = "login.html";
                }

            },
            go_detail(item){
                localStorage.setItem('product', JSON.stringify(item));
                window.location.href = "detail.html";
            }
        }
    })
</script>
</html>